PORT=3002
DB_HOST=localhost
DB_PORT=5437
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=PUCUSERAPI
DATABASE_URL=postgres://gupwsvdgccddwh:5e1c12f632c7259f2e4ae7bc214ae7ba96a9d7997ba6fe1516cc98a48fb6d485@ec2-52-4-104-184.compute-1.amazonaws.com:5432/dfglau7hmccro1