PORT=3000
DB_HOST=localhost
DB_PORT=5437
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=PUCUSERAPI
DATABASE_URL=postgres://ljqsubdzkewmbc:89261a3d97ea0776b8c5244d1de77e56b2aa9cb0536b1e0aa4e48708af5ddddb@ec2-54-157-79-121.compute-1.amazonaws.com:5432/ddjitd027lueaj